body.info {
    .back.button {
        position: absolute;     // relative to body
        top: 2.5em;
        left: calc((100vw - 1000px + 2* #{$whitespace}) / 4);
        float: none;
        margin-bottom: 0;
        @media only screen and (max-width: 1000px) {
            left: $whitespace;
        }
        @include respond-to(handhelds) {
            height: 30px;
            font-size: 20px;
            border-radius: 15px;
            padding: 2px 15px 0;
            &:hover, &.animate {
                transform: scale(1.05);
            }
            &::before {
                width: 7px;
                height: 7px;
                bottom: 2px;
                margin-right: 7px;
            }
        }
        @media only screen and (max-width: 580px) {
            position: static;
            display: block;
            margin: 0 auto 2em;
            width: 150px;
        }
    }

    #page-head {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: initial;
        grid-column-gap: 3em;
        grid-row-gap: 3em;
        justify-items: start;
        align-items: start;
        justify-content: center;    // align the grid itself
        @include respond-to(handhelds) {
            grid-column-gap: 6vw;
        }
        @media only screen and (max-width: 580px) {
            align-items: center;
            grid-template-columns: initial;
        }
        grid-template-areas:
            'first      dhcr-logo'
            'joint-logo intent';


        h1 {
            justify-self: initial;
            grid-area: dhcr-logo;
        }
        .joint-logo {
            grid-area: joint-logo;
            justify-self: end;
            align-self: start;
            display: block;
            width: 23vw;
            max-width: 200px;
            min-width: 176px;
            height: auto;
            @include respond-to(handhelds) {
                width: 20vw;
                min-width: 150px;
            }
            @media only screen and (max-width: 580px) {
                grid-area: first;
                width: 18vw;
                min-width: 70px;
            }
        }
        .intent {
            margin-top: 0;
            grid-area: intent;
            @media only screen and (max-width: 580px) {
                grid-column-start: joint-logo;
                grid-column-end: intent;
            }
            p {
                @media only screen and (max-width: 580px) {
                    text-align: center;
                }
            }
        }
    }

    // how to use
    .illustration {
        display: block;
        height: auto;
        width: 80%;
        margin: 0 0 3em;
    }
    .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 5em 0 2em;
        padding: 0;
        @include respond-to(handhelds) {
            justify-content: space-around;
        }
        @include respond-to(x-small) {
            justify-content: center;
        }
        button, .button {
            flex: 0 0 25%;
            min-width: 155px;
            margin: 0 10px 20px 10px;
            @include respond-to(x-small) {
                margin-left: 0;
                margin-right: 0;
            }
            &:first-child {
                margin-left: 0;
            }
            &:hover, &.animate {
                transform: scale(1.05);
                transform-origin: left center;
                text-decoration: none;
            }
            &:last-child {
                &:hover, &.animate {
                    transform-origin: right center;
                }
            }
        }
    }
    .iframe-container {
        overflow: hidden;
        position: relative;
        img.ratio {
            display: block;
            width: 100%;
            height: auto;
        }
        iframe {
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }
    ul.custom-bullets.css-columns {
        column-gap: 2em;
        @media only screen and (max-width: 530px) {
            column-count: 1;
        }
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            padding-left: 1em;
            text-indent: -1em;
        }
        li::before {
            content: "â€¢ ";
            color: $blue;
        }
    }

    // clarin-dariah
    a.logo {
        margin: 0 auto 3em;
        display: flex;
        justify-content: center;
        &:last-child {
            margin-bottom: 0;
        }
        img {
            flex: 1 1 80%;
            max-width: 200px;
            min-width: 150px;
            height: auto;
            display: inline-block;
        }
    }

    // contact
    form {
        margin-bottom: 3em;
    }

    // credits
    .coordinator {
        font-family: Metropolis, sans-serif;
        font-weight: bold;
        color: $blue;
        display: block;
        margin-bottom: 0;
    }

    // publications
    .publications p {
        font-size: 12px;
    }
    .feature-link {
        margin: 3em 0 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
        @include respond-to(x-small) {
            flex-wrap: wrap;
            justify-content: center;
        }
        a {
            display: inline-block;
            margin: 0;
            margin-right: 1.5em;
            line-height: 0;
            margin-bottom: 1em;
            flex: 1 0 40%;
            min-width: 100px;
            max-width: 150px;

            img {
                max-width: 100%;
                height: auto;
            }
        }
        p {
            margin: 0;
            max-width: 350px;
        }
        margin-bottom: 1.5em;
    }

    #imprint-content {
        h2 {
            // style as h3
            font-family: Bebas, sans-serif;
            font-weight: bold;
            font-size: 23px;
            letter-spacing: 0.05em;
            margin-bottom: 0.3em;
            @include respond-to(handhelds) {
                font-size: 20px;
            }
        }
        h3 {
            // style as h4
            font-family: Metropolis, sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-transform: none;
            color: $blue;
            margin-bottom: 0.3em;
            @include respond-to(handhelds) {
                font-size: 18px;
            }
            @include respond-to(x-small) {
                font-weight: normal;
            }
        }
    }
}
