

@import "mixins";

@import "basics";

@import "flash_message";

@import "form";

html {
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    position: relative;
    .wrapper {
        padding: 2em $whitespace 10vw;
        max-width: 1000px;
        margin: 0 auto;
        width: calc(100% - 2 * #{$whitespace});
    }
}

.back.button {
    position: absolute;     // relative to body
    top: 2.5em;
    left: calc((100vw - 1000px + 2* #{$whitespace}) / 4);
    @media only screen and (max-width: 1000px) {
        left: $whitespace;
    }
    @include respond-to(handhelds) {
        height: 30px;
        font-size: 20px;
        border-radius: 15px;
        padding: 2px 15px 0;
        &:hover, &.animate {
            transform: scale(1.05);
        }
        &::before {
            width: 7px;
            height: 7px;
            bottom: 2px;
            margin-right: 7px;
        }
    }
    @media only screen and (max-width: 580px) {
        position: static;
        display: block;
        margin: 0 auto 2em;
        width: 150px;
    }
}



#page-head {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 50px auto auto;
    grid-template-areas:
        '.      dhcr-logo   dhcr-logo'
        'left   middle      right';
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    justify-items: start;
    align-items: start;
    justify-content: center;    // align the grid itself
    @include respond-to(handhelds) {
        grid-column-gap: 6vw;
    }
    @media only screen and (max-width: 580px) {
        align-items: center;
        grid-template-columns: initial;
        grid-template-areas:
        'dhcr-logo  dhcr-logo'
        'left       right';
    }

    h1 {
        grid-area: dhcr-logo;
        justify-self: center;
        text-align: center;
        font-size: 0;
        color: transparent;
        img {
            display: block;
            margin: 0 auto;
            height: auto;
            width: 58vw;
            max-width: 500px;
            min-width: 170px;
            @include respond-to(handhelds) {
                width: 50vw;
            }
        }
    }

    .title, .intent {
        grid-column-start: left;
        grid-column-end: right;
        p {
            font-size: 18px;
            line-height: 1.5;
            color: $blue;
            @media only screen and (max-width: 580px) {
                font-size: 16px;
            }
            a {
                font-weight: bold;
                color: $blue;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.info {
    #page-head {
        grid-template-areas:
            'first      dhcr-logo'
            'joint-logo intent';
        grid-template-columns: initial;

        h1 {
            justify-self: initial;
        }
        .joint-logo {
            grid-area: joint-logo;
            justify-self: end;
            align-self: start;
            display: block;
            width: 23vw;
            max-width: 200px;
            min-width: 176px;
            height: auto;
            @include respond-to(handhelds) {
                width: 20vw;
                min-width: 150px;
            }
            @media only screen and (max-width: 580px) {
                grid-area: first;
                width: 18vw;
                min-width: 70px;
            }
        }
        .intent {
            grid-area: intent;
            @media only screen and (max-width: 580px) {
                grid-column-start: joint-logo;
                grid-column-end: intent;
            }
            p {
                @media only screen and (max-width: 580px) {
                    text-align: center;
                }
            }
        }
    }
}

#accordeon {
    margin-top: 4em;
    .accordeon-item {
        > h2 {
            border-top: 2px solid $light-gray;
            padding: 0.8em 2em 0.6em 0;
            font-family: metropolis, sans-serif;
            font-weight: bold;
            font-size: 25px;
            height: 60px;
            text-transform: none;
            cursor: pointer;
            position: relative;
            span {
                transition: all 0.3s;
                transform-origin: left center;
                display: inline-block;
            }
            @include respond-to(handhelds) {
                font-size: 22px;
            }
            @include respond-to(x-small) {
                font-size: 25px;
            }
            &::after {
                width: 0.5em;
                height: 0.5em;
                display: inline-block;
                position: absolute;
                right: 0;
                top: 0.8em;
                transform: rotate(45deg);
                border: 4px solid $blue;
                border-radius: 1px;
                border-top: none;
                border-left: none;
                content: '';
                margin-right: 5px;
            }
            &:hover {
                span {
                    transform: scale(1.05);
                }
                &::after {
                    transform: rotate(-135deg);
                    top: 1em;
                }
            }
        }
        &:not(.open) {
            .item-content {
                max-height: 0;
                transition: max-height 0.5s ease-out;
                overflow: hidden;
            }
            &:last-child h2 {
                border-bottom: 2px solid $light-gray;
            }
        }
        &.open {
            h2 {
                &::after {
                    transform: rotate(-135deg);
                    top: 1em;
                }
                &:hover::after {
                    transform: rotate(45deg);
                    top: 0.8em;
                }
            }
            .item-content {
                padding: 2em 0 3em;
                max-height: 5000px;
                transition: max-height 0.5s ease-in;
            }
            &:last-child .item-content {
                border-bottom: 2px solid $light-gray;
            }
        }
        .item-content {
            h3 {
                font-family: bebas, sans-serif;
                font-weight: bold;
                font-size: 23px;
                letter-spacing: 0.05em;
                margin-bottom: 0.3em;
                @include respond-to(handhelds) {
                    font-size: 20px;
                }
            }
            h4 {
                font-family: metropolis, sans-serif;
                font-size: 20px;
                font-weight: bold;
                text-transform: none;
                color: $blue;
                margin-bottom: 0.3em;
                @include respond-to(handhelds) {
                    font-size: 18px;
                }
                @include respond-to(x-small) {
                    font-weight: normal;
                }
            }
            p {
                color: $gray;
            }
            hr {
                margin: 2em 0;
                background-color: $light-gray;
            }
            a:not(.button) {
                color: $blue;
                text-decoration: none;
                font-size: inherit;
                &:hover {
                    text-decoration: underline;
                    color: $blue;
                }
            }

        }
    }
}

// how to use
.illustration {
    display: block;
    height: auto;
    width: 80%;
    margin: 0 0 3em;
}
.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5em 0 2em;
    padding: 0;
    @include respond-to(handhelds) {
        justify-content: space-around;
    }
    @include respond-to(x-small) {
        justify-content: center;
    }
    button, .button {
        flex: 0 0 25%;
        min-width: 155px;
        margin: 0 10px 20px 10px;
        @include respond-to(x-small) {
            margin-left: 0;
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
        &:hover, &.animate {
            transform: scale(1.05);
            transform-origin: left center;
            text-decoration: none;
        }
        &:last-child {
            &:hover, &.animate {
                transform-origin: right center;
            }
        }
    }
}
.iframe-container {
    overflow: hidden;
    position: relative;
    img.ratio {
        display: block;
        width: 100%;
        height: auto;
    }
    iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
}
ul.custom-bullets.css-columns {
    column-gap: 2em;
    @media only screen and (max-width: 530px) {
        column-count: 1;
    }
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        padding-left: 1em;
        text-indent: -1em;
    }
    li::before {
        content: "â€¢ ";
        color: $blue;
    }
}

// clarin-dariah
a.logo {
    margin: 0 auto 3em;
    display: flex;
    justify-content: center;
    &:last-child {
        margin-bottom: 0;
    }
    img {
        flex: 1 1 80%;
        max-width: 200px;
        min-width: 150px;
        height: auto;
        display: inline-block;
    }
}

// contact
form {
    margin-bottom: 3em;
}

// credits
.coordinator {
    font-family: metropolis, sans-serif;
    font-weight: bold;
    color: $blue;
    display: block;
    margin-bottom: 0;
}

// publications
.publications p {
    font-size: 12px;
}
.feature-link {
    margin: 3em 0 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    @include respond-to(x-small) {
        flex-wrap: wrap;
        justify-content: center;
    }
    a {
        display: inline-block;
        margin: 0;
        margin-right: 1.5em;
        line-height: 0;
        margin-bottom: 1em;
        flex: 1 0 40%;
        min-width: 100px;
        max-width: 150px;

        img {
            max-width: 100%;
            height: auto;
        }
    }
    p {
        margin: 0;
        max-width: 350px;
    }
    margin-bottom: 1.5em;
}


#imprint-content {
    h2 {
        // style as h3
        font-family: bebas, sans-serif;
        font-weight: bold;
        font-size: 23px;
        letter-spacing: 0.05em;
        margin-bottom: 0.3em;
        @include respond-to(handhelds) {
            font-size: 20px;
        }
    }
    h3 {
        // style as h4
        font-family: metropolis, sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-transform: none;
        color: $blue;
        margin-bottom: 0.3em;
        @include respond-to(handhelds) {
            font-size: 18px;
        }
        @include respond-to(x-small) {
            font-weight: normal;
        }
    }
}


.css-columns {
    column-count: 2;
    column-gap: 1em;
    @include respond-to(x-small) {
        column-count: 1;
    }
    &.moderators,&.admins {
        .item {
            -webkit-column-break-inside: avoid; /* Chrome, Safari */
            page-break-inside: avoid; /* Theoretically FF 20+ */
            break-inside: avoid-column; /* IE 11 */
            .country {
                font-family: metropolis, sans-serif;
                font-weight: bold;
                color: $blue;
                display: block;
                margin-bottom: 0;
            }
            .moderators a {
                color: $gray;
            }
        }
    }
    &.admins {
        margin-bottom: 3em;
    }
}

.flex-columns {
    justify-content: space-between;
    .flex-item {
        overflow: hidden;
        padding-bottom: $whitespace;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }

    }
}

#footer {
    margin: 100px 0 0;
}

